
 Q quit-watch-later #menu: Exit Watch Later

 Power        quit
 Play         cycle pause
 Pause        cycle pause
 PlayPause    cycle pause
 MBTN_Mid     cycle pause
 Stop         stop
 Forward      seek  60
 Rewind       seek -60
 Up           add volume  10
 Down         add volume -10
 Prev         playlist-prev
 Next         playlist-next
 MBTN_Forward playlist-next
 MBTN_Back    playlist-prev
 >            playlist-next
 <            playlist-prev
 f            cycle fullscreen
 
# Custom Binds
 d		    cycle deband
 u      	cycle-values sub-ass-override "yes" "force" "no"
 Shift+v 	cycle video-unscaled
 Shift+l 	cycle-values loop "yes" "no"
 Shift+v	cycle interpolation
 s   		cycle sub              #menu: Subtitle > Cycle/Nex
 Ctrl+s     screenshot
 S          screenshot video 
