
 Q quit-watch-later #menu: Exit Watch Later

 Power        quit
 Play         cycle pause
 Pause        cycle pause
 PlayPause    cycle pause
 MBTN_Mid     cycle pause
 Stop         stop
 Forward      seek  60
 Rewind       seek -60
 Up           add volume  10
 Down         add volume -10
 Prev         playlist-prev
 Next         playlist-next
 MBTN_Forward playlist-next
 MBTN_Back    playlist-prev
 >            playlist-next
 <            playlist-prev
 f            cycle fullscreen
 
# Custom Binds
 KP0	cycle deband
 KP1	cycle-values ass-style-override "yes" "force" "no"
 KP2 	cycle sub-font-provider
 KP3 	cycle video-unscaled
 KP4 	cycle-values loop "yes" "no"
 KP5 	cycle interpolation
 s   	cycle sub              #menu: Subtitle > Cycle/Nex
