#### General
profile=gpu-hq

#### Video
# Also includes all the filtering-related flags
# gpu-api=opengl #this causes tearing
# gpu-api=opengl
vo=gpu
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1

#### OSD/OSC
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${mpv-version}
osd-font="Noto Sans"
osd-blur=0.2
osd-bold=yes
osd-border-size=3.2


#### Window
autofit-larger=100%x85%
force-window-position=yes


#### Priority
slang=en,eng
alang=kor,kr,ja,jp,jpn,en,eng


# Streaming
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
ytdl-raw-options=ignore-errors=
load-unsafe-playlists=yes
cache=yes


# Deband
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12


#### Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=60
volume-max=120


## Subs
# Settings for text-based subtitle files (ASS, SRT)
# This style is an approximation of the GJM_Main dialogue style
sub-ass-override=no # Toggle with 'k'
sub-font='Gandhi Sans'
sub-font-size=50
sub-color='#FFFFFF'
sub-border-color='#000000'
sub-shadow-color='#000000A0'
sub-bold=yes
sub-spacing=0
sub-border-size=3.2
sub-shadow-offset=1
sub-blur=0.2
sub-margin-x=150
sub-margin-y=40

# Settings for image-based subtitle files (PGS, SUP)
sub-gray
sub-gauss=0.75

# Auto subtitle file pathing
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=sup
sub-file-paths-append=subs
sub-file-paths-append=subtitles


#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-directory="/home/sakshat/Pictures/Screenshots"
screenshot-template=mom-%ty-%tm-%td-%tMm%tSs
